{"settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"authorName":"Marcin Kosobudzki","createdDate":"2024-10-13T14:24:32Z","versionErrorTitle":"Project file cannot be opened.","activityEntities":["projectCreated",[{"event":"projectCreated","id":"7C1CC7E6-C7DC-4AFC-BD42-5E6A49E64A8A","title":"Project Created","createdDate":"2024-10-13T14:24:32Z","subtitle":"PetBreeds"}]],"version":"1.1","modifiedDate":"2024-10-13T14:24:32Z","projectName":"PetBreeds","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","title":"Image Classification","location":"","license":"","taskType":"imageClassifier","id":"52B8991B-C1BC-463B-900B-06B8C60505BE","description":""}